group 'com.pmobile'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':alert-constants')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
