spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#server.port=8686
#spring.profiles.active=integrationTest,rabbitmq,central
#spring.datasource.driver-class-name=org.h2.Driver

#db debug edilip goruntulenmek isteniyorsa dosya tabanlý asagidaki ayar kullanilmalidir.
#spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE

#spring.jpa.properties.hibernate.default_schema=dbo
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect